{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "strict": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,   // 允许默认导出，即 import xxx from 'xxx'
    "noUnusedLocals": false,
    "removeComments": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
  },
  "include": [
    "src"
  ]
}